%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BreachProtocolPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.99607843, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.0627451, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.96470594, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.23921569, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.9333334, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.14509805, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34117648, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.09019608, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.015686275, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.83921576, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.5529412, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.14117648, b: 0.10588236, a: 1}
